
name: Java CI with Maven

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build and Release
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository.
      - uses: actions/checkout@v3
        name: Checkout Repository

      # Set up JDK 17.
      - uses: actions/setup-java@v3
        name: Set up JDK 17
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      # Run our maven command.
      - name: Build with Maven
        run: |
          mvn -B package --file pom.xml
          asset=$(find target/ -type f -name "*-jar-with-dependencies.jar")
          clean_name=$(echo $asset | sed -r 's/-jar-with-dependencies//')
          mv -f $asset $clean_name
          [[ $clean_name =~ ([[:digit:]]+(.[[:digit:]]+)*).jar ]]
          version=${BASH_REMATCH[1]}

      # Make a release.
      - name: Create Release
        if: ${{ success() && startsWith(github.ref, 'refs/tags/') }}
        uses: softprops/action-gh-release@v1
        with:
          files: $clean_name
          tag_name: $version
