
name: Java CI with Maven

on:
  push:
    branches:
      - main
    tags:
      - v*

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository.
      - uses: actions/checkout@v3
        name: Checkout Repository

      # Set up JDK 17.
      - uses: actions/setup-java@v3
        name: Set up JDK 17
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      # Run our maven command.
      - name: Build with Maven
        run: |
          mvn -B package --file pom.xml
          asset=$(find target/ -type f -name "*-jar-with-dependencies.jar")
          clean_name=$(echo $asset | sed -r 's/-jar-with-dependencies//')
          echo "CLEAN_NAME=$clean_name" >> $GITHUB_ENV
          mv -f $asset $clean_name
          echo "Moved  $asset to $clean_name"
          [[ $clean_name =~ ([[:digit:]]+(.[[:digit:]]+)*).jar ]]
          version=${BASH_REMATCH[1]}
          echo "Found version: $version"

      # Make a release.
      - name: Create Release
        if: ${{ success() && github.ref_type == 'tag' }}
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ env.CLEAN_NAME }}
          name: EmailDatasetBrowser ${{ github.ref_name }}
